NODE_ENV=""
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=

CLERK_SECRET_WEBHOOK=




DATABASE_URL=="postgresql://{DB_USER}:{DB_PASS}@localhost:5432/{DB_NAME}"
DB_NAME=""
DB_USER=""
DB_PASS=""